<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital-Era</title>
  <script src="https://kit.fontawesome.com/0f0bbe0984.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: linear-gradient(to right, rgba(11, 20, 14, 0.749), rgb(48, 204, 183));
      font-family: cursive;
      font-size: 20px;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .center button {
      padding: 20px;
      border-radius: 20px;

    }

    button:hover {
      background-color: black;
      color: green;
    }
    @media only screen and (max-width: 600px) {
      h2 {
        font-size: 20px;
      }
      img {
        width: 100%;
        height: 1005;
      }
      
    }

  </style>
</head>

<body>
  <div class="center">
    <center>
      <h2>Details Submitted Successfully</h2>
      <img src="./assets/tick2.gif" alt="" width="500px" height="200px">
    </center>
    <center><a href="./index.html"><button style="cursor: pointer;"><i class="fa-solid fa-house fa-xl"
            style="color: green;"></i></button></a>
    </center>

  </div>
</body>

</html>