body {
    /* background-image: linear-gradient(to right, rgba(11, 20, 14, 0.749), rgb(48, 204, 183)); */
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background: linear-gradient(rgba(11, 20, 14, 0.749), rgb(48, 204, 183))
    /* overflow-y:auto; */
}

.one {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px;
}

.three {
    color: rgb(173, 37, 37);
}

.carousel {
    width: 600px;
    overflow: hidden;
    position: relative;
    left: 50px;
}

.carousel-track {
    display: flex;
    animation: scroll 12s infinite linear;
}

.carousel-slide {
    min-width: 600px;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 300px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-600px);
    }

    45% {
        transform: translateX(-600px);
    }

    50% {
        transform: translateX(-1200px);
    }

    70% {
        transform: translateX(-1200px);
    }

    75% {
        transform: translateX(-1800px);
    }

    95% {
        transform: translateX(-1800px);
    }

    100% {
        transform: translateX(0);
    }
}

.seven {
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.ab {
    width: 65px;
    height: 65px;
    background-color: black;
    border-radius: 50%;
    /* border: 2px solid black; */

}

.ab:hover {
    border: 2px solid red;
    box-shadow: 0 0 10px blue, 0 0 20px black, 0 0 30px lightblue;
}

.ab img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
}

.row a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.row1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
}

.row1 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
iframe {
    width: 500px;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 0 30px rgb(228, 247, 21);
}

.row1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
}

.row2 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
@media (max-width: 600px){
    h1 {
        font-size: 20px;
    }
    iframe {
        width: 180px;
        height: 200px;
    }
    .seven .carousel {
        
        height: 200px;
        width: 300px;
    }
    .carousel-slide img {
        width: 300px;
        height: 100%;
    }
    .seven {
        gap: 40px;
    }
    .carousel {
        left: 20px;
    }
    .row .ab {
        width: 35px;
        height: 35px;
        border-radius: 50%;

    }
    .row1 .ab {
        width: 35px;
        height: 35px;
        border-radius: 50%;

    }
    .ab img {
        width: 35px;
        height: 35px;
    }
    .row .ab a {
        font-size: 7px;
    }
    .row1 .ab a {
        font-size: 7px;
    }
    h3 {
        font-size: 15px;
    }
    hr {
        width: 500px;
        height: 2px;
        align-items: center;
    }

    .hre {
        width: 300px;
        height: 2px;
        align-items: center;

    }
    
    
    
    


}
