<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEra</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(11, 20, 14, 0.749), rgb(48, 204, 183));
            font-family: "Poppins", sans-serif;
            font-size: 30px;
        }

        .one {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border: black 2px solid; */
            padding: 70px;
        }

        .two {
            font-size: 15px;
            word-spacing: 1px;
        }

        .three {
            color: rgb(173, 37, 37);
        }

        button {
            padding: 15px;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;

        }

        button a {
            text-decoration: none;
            color: green;
        }

        center p a {
            text-decoration: none;
            color: white;
            font-size: 18px;

        }

        button:hover {
            background-color: black;
            color: green;
            font-weight: bold;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .one {
                font-size: 25px;
                
            }

            button {
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 20px;
                font-size: 18px;
                cursor: pointer;
                font-weight: bold;

            }

            center p a {
                text-decoration: none;
                color: white;
                font-size: 15px;

            }

        }
    </style>
</head>

<body>
    <div class="one">
        <center>
            <h1>Welcome to the DIGITAL <span class="three">ERA</span></h1>
            <a href="./register.html"><button id="goto">ENTER</button></a>
        </center>
    </div>

    <script>

        var button = document.getElementById("goto");

        button.addEventListener('click', function () {
            window.location.href = "register.html";
        });

    </script>
</body>

</html>