<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-DEra</title>
    <script src="https://kit.fontawesome.com/0f0bbe0984.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(11, 20, 14, 0.749), rgb(48, 204, 183));
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        form {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* box-shadow: 0 0 60px rgb(173, 37, 37); */
            padding: 40px 40px 50px 40px;
            border-radius: 10px;
        }

        form:hover {
            box-shadow: 0 0 60px blue;
            padding-left: 90px;
            padding-right: 100px;
        }

        form label {
            font-size: 20px;
        }

        form input {
            width: 250px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            padding-top: 10px;
            border-color: red;
        }

        form input:hover {
            border-color: blue;
            box-shadow: 0 0 30px yellow;

        }

        form select {
            width: 100px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 8px;
            padding-top: 10px;
            border-color: red;
        }

        form select:hover {
            box-shadow: 0 0 30px yellow;

        }

        button {
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        form button {
            text-decoration: none;
            color: red;
        }

        button:hover {
            background-color: black;
            color: green;
            font-weight: bold;
            cursor: pointer;
        }

        a button {
            position: absolute;
            top: 93%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (max-width: 600px) {
            h1 {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            



        }
    </style>
</head>

<body>
    <center>
        <h1>REGISTRATION</h1>
    </center>
    <form name="submit-to-google-sheet" action="create.html" method="get">
        <label>Name</label><br>
        <input type="text" name="name" required><br><br>
        <label>Father's Name</label><br>
        <input type="text" name="father-name" required><br><br>
        <label>Gender</label>
        <select required name="gender">
            <option value=""></option>
            <option value="Male">MALE</option>
            <option value="Female">FEMALE</option>
        </select><br><br>
        <label>Email</label><br>
        <input type="email" name="email" required><br><br>
        <label>Mobile Number</label><br>
        <input type="tel" name="mobile" required><br><br>
        <a href="create.html">
            <center><button id="goto" type="submit" value="click">SUBMIT</button></center>
        </a>

    </form>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzPlIozn17l6z7nR0dm19vWDPe_t2MAbAEzxlddWEHZb0C3mgCmuOdynIE3P0QU3TPmsw/exec'
        const form = document.forms['submit-to-google-sheet']

        var button = document.getElementById("goto");

        button.addEventListener('click', function () {

            window.location.href = "create.html"
        })





        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })







    </script>





</body>

</html>